gymnasium==0.28.1
numpy<1.25,>=1.21
Cython>0.27,<3
PyYAML==6.0.1
rl_zoo3==2.1.0
stable_baselines3==2.1.0
sb3_contrib==2.1.0
wandb==0.16.0
# torch>=2.0.
# gymnasium_robotics==1.2.4
mujoco-py==2.1.2.14
networkx==3.4.2
minigrid<2.3.1
gymnasium[atari]==0.28.1
gymnasium[accept-rom-license]==0.28.1
# gymnasium[box2d]==0.28.1
gymnasium[mujoco]==0.28.1
opencv-python==4.7.0.72
tensorboard==2.15.1
pygame==2.1.0
# --index-url https://test.pypi.org/simple/
# --extra-index-url https://pypi.org/simple/
# --pre
# gbrl==1.1.0.dev23
# sudo python3 -m pip install 'gymnasium_robotics<1.3.0'
